<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Ярославль &mdash; город большой химии. К 55-летию пуска первой очереди НПЗ</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/common.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/loader.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/highslide.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<meta 
  name="sputnik-verification" 
  content="4FNC7GKkpKDaOHmi"
/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35238567-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
   (function(d, t, p) {
       var j = d.createElement(t); j.async = true; j.type = "text/javascript";
       j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
       var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
   })(document, "script", document.location.protocol);
</script>
<script src="js/modernizr-custom.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/highslide-full.js"></script>
<script>
  hs.align = 'center';
  hs.graphicsDir = 'img/highslide/';
  hs.wrapperClassName = 'wide-border';
</script>
<script src="js/hash.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<noscript>
  <div id="no-js-support">
    <h1>Дорогой посетитель!</h1>
    <p>В вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшего просмотра. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
  </div>
</noscript>
<div id="browser-is-not-supported">
  <p>Не все возможности данной выставки поддерживаются Вашим браузером</p>
  <p>Рекомендуем просмотр на компьютере с последней версией <a href="http://chrome.google.com">Google Chrome</a> или <a href="http://getfirefox.com">Mozilla Firefox</a></p>
  <p class="close-message"><span>Закрыть это сообщение</span></p>
</div>
<div id="loader">
  <div class="loader-circle" id="loader-circle1"></div>
  <div class="loader-circle" id="loader-circle2"></div>
  <div class="loader-circle" id="loader-circle3"></div>
  <div class="loader-circle" id="loader-circle4"></div>
  <div class="loader-circle" id="loader-circle5"></div>
</div>
<div id="content"></div>
<ul id="parts-list">
  <li class="circle"><a href="#page/0">O</a></li>
  <li class="circle"><a href="#page/1">I</a></li>
  <li class="circle"><a href="#page/2">II</a></li>
  <li class="circle"><a href="#page/3">III</a></li>
</ul>
</body>
</html>